// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6EA3DF14EFD6506FACAD54E1 /* Pods_webview.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FFB40E07AED3CEEC1D4273F /* Pods_webview.framework */; };
		94382CE5265E808400AFC37E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94382CE4265E808400AFC37E /* AppDelegate.swift */; };
		94382CE7265E808400AFC37E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94382CE6265E808400AFC37E /* SceneDelegate.swift */; };
		94382CE9265E808400AFC37E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 94382CE8265E808400AFC37E /* ViewController.swift */; };
		94382CEC265E808400AFC37E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94382CEA265E808400AFC37E /* Main.storyboard */; };
		94382CEE265E808600AFC37E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 94382CED265E808600AFC37E /* Assets.xcassets */; };
		94382CF1265E808600AFC37E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 94382CEF265E808600AFC37E /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		065EFBA50E8FC655C50EDD75 /* Pods-webview.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-webview.release.xcconfig"; path = "Target Support Files/Pods-webview/Pods-webview.release.xcconfig"; sourceTree = "<group>"; };
		1F67829730F98173252513F1 /* Pods-webview.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-webview.debug.xcconfig"; path = "Target Support Files/Pods-webview/Pods-webview.debug.xcconfig"; sourceTree = "<group>"; };
		2FFB40E07AED3CEEC1D4273F /* Pods_webview.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_webview.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		94382CE1265E808400AFC37E /* webview.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = webview.app; sourceTree = BUILT_PRODUCTS_DIR; };
		94382CE4265E808400AFC37E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		94382CE6265E808400AFC37E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		94382CE8265E808400AFC37E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		94382CEB265E808400AFC37E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		94382CED265E808600AFC37E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		94382CF0265E808600AFC37E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		94382CF2265E808600AFC37E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		94382CDE265E808400AFC37E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6EA3DF14EFD6506FACAD54E1 /* Pods_webview.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		94382CD8265E808400AFC37E = {
			isa = PBXGroup;
			children = (
				94382CE3265E808400AFC37E /* webview */,
				94382CE2265E808400AFC37E /* Products */,
				E959F3BDA61001A76F4467DB /* Pods */,
				BAE934042DA02856D1FA7B9E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		94382CE2265E808400AFC37E /* Products */ = {
			isa = PBXGroup;
			children = (
				94382CE1265E808400AFC37E /* webview.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		94382CE3265E808400AFC37E /* webview */ = {
			isa = PBXGroup;
			children = (
				94382CE4265E808400AFC37E /* AppDelegate.swift */,
				94382CE6265E808400AFC37E /* SceneDelegate.swift */,
				94382CE8265E808400AFC37E /* ViewController.swift */,
				94382CEA265E808400AFC37E /* Main.storyboard */,
				94382CED265E808600AFC37E /* Assets.xcassets */,
				94382CEF265E808600AFC37E /* LaunchScreen.storyboard */,
				94382CF2265E808600AFC37E /* Info.plist */,
			);
			path = webview;
			sourceTree = "<group>";
		};
		BAE934042DA02856D1FA7B9E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2FFB40E07AED3CEEC1D4273F /* Pods_webview.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E959F3BDA61001A76F4467DB /* Pods */ = {
			isa = PBXGroup;
			children = (
				1F67829730F98173252513F1 /* Pods-webview.debug.xcconfig */,
				065EFBA50E8FC655C50EDD75 /* Pods-webview.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		94382CE0265E808400AFC37E /* webview */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 94382CF5265E808600AFC37E /* Build configuration list for PBXNativeTarget "webview" */;
			buildPhases = (
				7308A79B360E20F9B94727AF /* [CP] Check Pods Manifest.lock */,
				94382CDD265E808400AFC37E /* Sources */,
				94382CDE265E808400AFC37E /* Frameworks */,
				94382CDF265E808400AFC37E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = webview;
			productName = webview;
			productReference = 94382CE1265E808400AFC37E /* webview.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		94382CD9265E808400AFC37E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					94382CE0265E808400AFC37E = {
						CreatedOnToolsVersion = 12.5;
					};
				};
			};
			buildConfigurationList = 94382CDC265E808400AFC37E /* Build configuration list for PBXProject "webview" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 94382CD8265E808400AFC37E;
			productRefGroup = 94382CE2265E808400AFC37E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				94382CE0265E808400AFC37E /* webview */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		94382CDF265E808400AFC37E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94382CF1265E808600AFC37E /* LaunchScreen.storyboard in Resources */,
				94382CEE265E808600AFC37E /* Assets.xcassets in Resources */,
				94382CEC265E808400AFC37E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7308A79B360E20F9B94727AF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-webview-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		94382CDD265E808400AFC37E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				94382CE9265E808400AFC37E /* ViewController.swift in Sources */,
				94382CE5265E808400AFC37E /* AppDelegate.swift in Sources */,
				94382CE7265E808400AFC37E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		94382CEA265E808400AFC37E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94382CEB265E808400AFC37E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		94382CEF265E808600AFC37E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				94382CF0265E808600AFC37E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		94382CF3265E808600AFC37E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		94382CF4265E808600AFC37E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		94382CF6265E808600AFC37E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1F67829730F98173252513F1 /* Pods-webview.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2Q249NHRVD;
				INFOPLIST_FILE = webview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shishiapp.webview;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		94382CF7265E808600AFC37E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 065EFBA50E8FC655C50EDD75 /* Pods-webview.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2Q249NHRVD;
				INFOPLIST_FILE = webview/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shishiapp.webview;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		94382CDC265E808400AFC37E /* Build configuration list for PBXProject "webview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94382CF3265E808600AFC37E /* Debug */,
				94382CF4265E808600AFC37E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		94382CF5265E808600AFC37E /* Build configuration list for PBXNativeTarget "webview" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				94382CF6265E808600AFC37E /* Debug */,
				94382CF7265E808600AFC37E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 94382CD9265E808400AFC37E /* Project object */;
}
